.container{margin:0 auto;max-width:1200px;padding:20px}.grid{grid-gap:20px;display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(250px,1fr))}.card{background-color:#fff;border-radius:8px;box-shadow:0 4px 8px #0000001a;overflow:hidden;text-align:center;transition:transform .2s}.card:hover{transform:translateY(-5px)}.card img{height:150px;object-fit:cover;width:100%}.link{color:#007bff;display:inline-block;font-weight:700;margin-top:10px;text-decoration:none}
/*# sourceMappingURL=main.5f432e13.css.map*/